
# Generate LAMINI_API _KEY: https://www.lamini.ai/
'OPENAI_API_KEY'= 

# Generate OPENAI API Key
OPENAI_API_KEY = "<YOUR-KEY-HERE>"

# LangSmith Project https://smith.langchain.com/
LANGCHAIN_API_KEY = "<YOUR-KEY-HERE>"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "<YOUR-LANGSMITH-PROJECT>"